<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <AssemblyTitle>Driver Store Explorer</AssemblyTitle>
    <Product>Rapr</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Driver Store Explorer (PNPUtil Wrapper)</Description>
    <Copyright>Copyright © 2019</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
		</PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <CopyNuGetImplementations>false</CopyNuGetImplementations>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Rapr.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Dism" Version="2.5.2" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.WindowsAPICodePack.Core" Version="1.1.0" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.WindowsAPICodePack.Shell" Version="1.1.0" GeneratePathProperty="true" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" GeneratePathProperty="true" />
    <PackageReference Include="ObjectListView.Official" Version="2.9.1" GeneratePathProperty="true" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" GeneratePathProperty="true" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.configuration" />
    <Reference Include="System.Design" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AboutBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AboutBox.Designer.cs">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </Compile>
    <Compile Update="ChooseDriverStore.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ChooseDriverStore.Designer.cs">
      <DependentUpon>ChooseDriverStore.cs</DependentUpon>
    </Compile>
    <Compile Update="DSEForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DSEForm.Designer.cs">
      <DependentUpon>DSEForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Lang\Language.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Language.resx</DependentUpon>
    </Compile>
    <Compile Update="MyObjectListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="AboutBox.resx">
      <DependentUpon>AboutBox.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="ChooseDriverStore.resx">
      <DependentUpon>ChooseDriverStore.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="DSEForm.resx">
      <DependentUpon>DSEForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Lang\Language.*.resx" />
    <EmbeddedResource Remove="Lang\Language.ar-SA.resx" />
    <EmbeddedResource Remove="Lang\Language.ar-SA.resx" />
    <EmbeddedResource Remove="Lang\Language.de-DE.resx" />
    <EmbeddedResource Remove="Lang\Language.de-DE.resx" />
    <EmbeddedResource Remove="Lang\Language.es-ES.resx" />
    <EmbeddedResource Remove="Lang\Language.es-ES.resx" />
    <EmbeddedResource Remove="Lang\Language.fr-FR.resx" />
    <EmbeddedResource Remove="Lang\Language.fr-FR.resx" />
    <EmbeddedResource Remove="Lang\Language.he-IL.resx" />
    <EmbeddedResource Remove="Lang\Language.he-IL.resx" />
    <EmbeddedResource Remove="Lang\Language.it-IT.resx" />
    <EmbeddedResource Remove="Lang\Language.it-IT.resx" />
    <EmbeddedResource Remove="Lang\Language.ja-JP.resx" />
    <EmbeddedResource Remove="Lang\Language.ja-JP.resx" />
    <EmbeddedResource Remove="Lang\Language.ko-KR.resx" />
    <EmbeddedResource Remove="Lang\Language.ko-KR.resx" />
    <EmbeddedResource Remove="Lang\Language.pl-PL.resx" />
    <EmbeddedResource Remove="Lang\Language.pl-PL.resx" />
    <EmbeddedResource Remove="Lang\Language.pt-BR.resx" />
    <EmbeddedResource Remove="Lang\Language.pt-BR.resx" />
    <EmbeddedResource Remove="Lang\Language.ru-RU.resx" />
    <EmbeddedResource Remove="Lang\Language.ru-RU.resx" />
    <EmbeddedResource Remove="Lang\Language.sk-SK.resx" />
    <EmbeddedResource Remove="Lang\Language.sk-SK.resx" />
    <EmbeddedResource Remove="Lang\Language.uk-UA.resx" />
    <EmbeddedResource Remove="Lang\Language.uk-UA.resx" />
    <EmbeddedResource Remove="Lang\Language.zh-CN.resx" />
    <EmbeddedResource Remove="Lang\Language.zh-CN.resx" />
    <EmbeddedResource Remove="Lang\Language.zh-TW.resx" />
    <EmbeddedResource Remove="Lang\Language.zh-TW.resx" />
    <EmbeddedResource Update="Lang\Language.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="app.manifest">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Rapr.snk" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
</Project>