# DriverStoreExplorer

./: .gitignore  AGENTS.md  BranchObjects.soap  CUSTOM_FOLDER_FEATURE.md  README.md  README_KO.md  README_ZH-CN.md  README_ZH-TW.md  Rapr.sln  appveyor.yml  azure-pipelines.yml
.github/aw/: actions-lock.json
.github/workflows/: ci.yml  release-highlights.lock.yml  release-highlights.md  release.yml  winget.yml
BuildProcessTemplates/: DefaultTemplate.11.1.xaml  LabDefaultTemplate.11.xaml  UpgradeTemplate.xaml
Rapr/: AboutBox.Designer.cs  AboutBox.cs  CSVExporter.cs  ChooseDriverStore.Designer.cs  ChooseDriverStore.cs  DSEForm.Designer.cs  DSEForm.cs  DSEForm.resx  DSEFormHelper.cs  DriverStoreType.cs  GlobalSuppressions.cs  HttpClientExtensions.cs  IExport.cs  IUpdateManager.cs  MyObjectListView.cs  Program.cs  Rapr.csproj  Rapr.snk  SafeNativeMethods.cs  StreamExtensions.cs  TextFileTraceListener.cs  UpdateManager.cs  VersionInfo.cs  WinGetUpdateManager.cs  app.config  app.manifest  packages.config
Rapr/Controls/: EnhancedSearchTextBox.Designer.cs  EnhancedSearchTextBox.cs  EnhancedSearchTextBox.resx
Rapr/Core/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AppContext.cs  AppState.cs  CSVExporter.cs  DSEForm.Designer.cs  DSEForm.cs  DSEForm.resx  DSEFormHelper.cs  Form1.Designer.cs  Form1.cs  Form1Helper.cs  IExport.cs  MyObjectListView.cs  Program.cs  SafeNativeMethods.cs  TextFileTraceListener.cs
Rapr/Core/PNPUtilLib/: DriverStoreEntry.cs  DriverStoreRepository.cs  IDriverStore.cs  PNPUtil.cs
Rapr/Core/lang/: Language.Designer.cs  Language.fr-FR.resx  Language.ja-JP.resx  Language.resx  Language.ru-RU.resx  Language.zh-CN.resx
Rapr/Lang/: Language.Designer.cs  Language.ar-SA.resx  Language.de-DE.resx  Language.el-GR.resx  Language.es-ES.resx  Language.fr-FR.resx  Language.he-IL.resx  Language.hu-HU.resx  Language.it-IT.resx  Language.ja-JP.resx  Language.ko-KR.resx  Language.nb-NO.resx  Language.pl-PL.resx  Language.pt-BR.resx  Language.resx  Language.ru-RU.resx  Language.sk-SK.resx  Language.tr-TR.resx  Language.tt-RU.resx  Language.tt_RU.resx  Language.uk-UA.resx  Language.vi-VN.resx  Language.zh-CN.resx  Language.zh-TW.resx
Rapr/ObjectListView/: Attributes.cs  CellEditors.cs  DataListView.cs  Decorations.cs  DragSource.cs  Events.cs  FastObjectListView.cs  Filters.cs  Generator.cs  Groups.cs  HeaderControl.cs  Munger.cs  NativeMethods.cs  ObjectListView.cs  ObjectListView.csproj  Renderers.cs  TreeListView.cs  TypedObjectListView.cs  VirtualGroups.cs  VirtualObjectListView.cs
Rapr/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Rapr/Utils/: ConfigManager.cs  CustomFolderDriverStore.cs  DeviceDriverInfo.cs  DeviceHelper.cs  DismUtil.cs  DriverStoreEntry.cs  DriverStoreFactory.cs  DriverStoreRepository.cs  FlexibleMessageBox.cs  IDriverStore.cs  LinqExtensions.cs  NativeDriverStore.cs  PNPUtil.cs  SetupAPI.cs  WinPEInfDetector.cs
RaprTests/: AssemblyInfo.cs  RaprTests.cs  RaprTests.csproj
RaprTests/Core/: RaprTests.cs
RaprTests/Core/PNPUtilLib/: PNPUtilTests.cs
RaprTests/Properties/: AssemblyInfo.cs
RaprTests/Utils/: PNPUtilTests.cs  WinPEInfDetectorTests.cs
Screenshoot/: README.md
Screenshots/: README.md
